# Gchain

./: Gchain.sln  README.md
Backend/Gchain/: .gitignore  Gchain.csproj  Gchain.http  Program.cs
Backend/Gchain/Controllers/: AiTestController.cs  BadgeController.cs  GameController.cs  GameFlowController.cs  GoogleOAuthController.cs  GuestAuthController.cs  LeaderboardController.cs  NotificationController.cs  TeamController.cs  UserController.cs
Backend/Gchain/DTOS/: AuthRefresh.cs  BadgeRequests.cs  BadgeResponses.cs  GameRequests.cs  GameResponses.cs  GoogleOAuthErrorResponse.cs  GoogleOAuthRequest.cs  GoogleOAuthResponse.cs  GuestAuthResponse.cs  LeaderboardRequests.cs  LeaderboardResponses.cs  NotificationRequests.cs  NotificationResponses.cs  UserRequests.cs
Backend/Gchain/Data/: ApplicationDbContext.cs
Backend/Gchain/Hubs/: ChatHub.cs  GameHub.cs
Backend/Gchain/Interfaces/: IBackgroundService.cs  IBadgeService.cs  IEmailService.cs  IGameService.cs  IGameStateCacheService.cs  IGoogleOAuthService.cs  IGuestAuthService.cs  IJwtService.cs  ILeaderboardService.cs  INotificationService.cs  IRateLimitService.cs  IRedisService.cs  ISemanticSimilarityService.cs  ITeamService.cs  ITurnTimerService.cs  IUserService.cs  IWordCacheService.cs
Backend/Gchain/Migrations/: 20250824225257_InitialCreate.Designer.cs  20250824225257_InitialCreate.cs  20250827175349_AddAuthProviderToUser.Designer.cs  20250827175349_AddAuthProviderToUser.cs  20250831223124_UpdateWordGuessAndRoundResult.Designer.cs  20250831223124_UpdateWordGuessAndRoundResult.cs  (+9 more)
Backend/Gchain/Models/: Team.cs  (+17 more)
(+68 files in other folders)
